<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="/assets/atjsh_profile.png">
    <title>전성훈 (Sung Hoon Chon)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #555;
        background-color: #dbd7d3;
      }

      .max-width-container {
        margin: 0 auto;
        width: 90%;
        max-width: 38rem;
      }

      .icon-img{
          width: 0.9em;
          vertical-align: middle;
          margin-right: 0.2em;
      }

      header {
        font-size: 3rem;
        font-weight: bold;
        color: black;
      }

      .logos img{
          width: 4em;
      }

      .spacer{
          margin-top: 1rem;
          margin-bottom: 1rem;
      }

      .table-of-content-container {
        position: sticky;
        top: 1.4em;
        padding: 0.3em;
        border: 1px solid black;
        background-color: #dbd7d3;
        box-shadow: 0px 10px 20px 3px rgba(128, 128, 128, 0.363);
        border-radius: 0.5em;
      }

      #table-of-content {
        display: flex;
        padding-left: 3em;
        flex-wrap: wrap;
      }

      #table-of-content li {
        margin-right: 1em;
        margin-right: 2em;
      }

      #table-of-content li a {
        color: blue;
        text-decoration: none;
      }
      #table-of-content li a:hover {
        text-decoration: underline;
      }
      h1{
          margin-bottom: 0.2em;
          margin-top: 1.5em;
          scroll-margin: 10rem
      }

      article ul{
        padding-inline-start: 2em;
      }

      .footer{
          margin-bottom: 2em;
          margin-top: 2em;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="spacer"></div>
    <header class="max-width-container">전성훈 / Sung Hoon Chon </header>
    <div class="logos max-width-container">
        <img src="/assets/javascript_animation_logo.gif" alt="">
        <img src="/assets/react_animation_logo.gif" alt="">
        <img src="/assets/nodejs_animation_logo.gif" alt="">
        <img src="/assets/python_animation_logo.gif" alt="">
    </div>
    <div class="spacer"></div>
    <nav class="table-of-content-container max-width-container">
      <ul id="table-of-content"></ul>
    </nav>
    <div class="spacer"></div>
    <article class="max-width-container">
        <h1 id="summary">👤 소개</h1>
        <p>안녕하세요? 전성훈입니다. <br> 2019년 9월부터 프로그래밍 언어를 활용하여 다양한 백엔드 시스템을 개발했으며, 팀원들과 협업하며 개발하는 것을 즐기고 있습니다.</p>
        <h1 id="contact">💌 E-Mail, SNS, 기타 링크</h1>
        <p>
            <ul>
                <li>Github: <a href="https://github.com/atjsh">github.com/ATJSH</a> </li>
                <li>E-Mail: <a href="mailto:letaem77@gmail.com">letaem77@gmail.com</a> </li>
                <li>twitter: <a href="https://twitter.com/letaem77">@letaem77</a> </li>
            </ul>
        </p>
        <h1 id="devskills">👨‍💻 스킬</h1>
            <ul>
                <li><img class="icon-img" src="/assets/javascript_animation_logo.gif" alt=""><b>Javascript</b>
                    <ul>
                        <li>숙지도: ✅✅✅✅☑️</li>
                    </ul>
                </li>
                <li><img class="icon-img" src="/assets/javascript_animation_logo.gif" alt=""><b>Typescript</b>
                    <ul>
                        <li>숙지도: ✅✅✅☑️☑️</li>
                    </ul>
                </li>
                <li><img class="icon-img" src="/assets/python_animation_logo.gif" alt=""><b>Python</b>
                    <ul>
                        <li>숙지도: ✅✅✅☑️☑️</li>
                    </ul>
                </li>
                <div class="spacer"></div>
                <li><img class="icon-img" src="/assets/javascript_animation_logo.gif" alt=""><b>NestJS</b>
                    <ul>
                        <li>숙지도: ✅✅✅☑️☑️</li>
                    </ul>
                </li>
                <li><img class="icon-img" src="/assets/python_animation_logo.gif" alt=""><b>Django</b>, <b>Django REST Framework</b>
                    <ul>
                        <li>숙지도: ✅✅☑️☑️☑️</li>
                    </ul>
                </li>
                <li><img class="icon-img" src="/assets/react_animation_logo.gif" alt=""><b>React (Web)</b>
                    <ul>
                        <li>숙지도: ✅☑️☑️☑️☑️</li>
                    </ul>
                </li>
                <div class="spacer"></div>
                <li><b>Docker</b>
                    <ul>
                        <li>숙지도: ✅☑️☑️☑️☑️</li>
                    </ul>
                </li>
                <li><b>Amazon Web Service</b>
                    <ul>
                        <li>숙지도: ✅☑️☑️☑️☑️</li>
                    </ul>
                </li>
            </ul>
        <h1 id="projects">🛠 참여한 프로젝트</h1>
        <p>
            <ul>
                <li><b>상품 정보 조회 API</b>
                    <ul>
                        <li>💼 루나소프트</li>
                        <li>DB에 저장된 수십만 개의 상품 데이터를 REST 인터페이스를 통해 효율적으로 조회할 수 있도록 API를 개발하였음.</li>
                        <li>Python, Django, Django REST Framework 사용</li>
                    </ul>
                </li>
            </ul>
        </p>
        <h1 id="career">💼 회사 근무 이력</h1>
        <p>
            <ul>
                <li><b>루나소프트</b> (재직 중)
                    <ul>
                        <li>2019.09 ~ </li>
                    </ul>
                </li>
            </ul>
        </p>
    </article>
    <div class="spacer"></div>
    <hr>
    <div class="max-width-container footer">
        2021 © 전성훈
    </div>
    <script>
      let tableOfContentUl = document.getElementById("table-of-content");
      let h1Tags = document.getElementsByTagName("h1");
      for (let h1Tag of h1Tags) {
        let anchor = document.createElement("a");
        var anchorText = document.createTextNode(h1Tag.innerText);
        anchor.setAttribute("href", `#${h1Tag.id}`);
        anchor.appendChild(anchorText);

        let li = document.createElement("li");
        li.appendChild(anchor);

        tableOfContentUl.appendChild(li);
      }
    </script>
  </body>
</html>
